@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #666666;
    &:hover{
        color: #f56600;
    }
}
header{
    width: 100%;
    height: 98px;
    display: flex;
    align-items: center;
    h1{
        width: 200px;
        height: 98px;
        margin-left: 100px;
    }
       img{
           width: 100%;
           height: 100%;
     }
}
main{
    width: 100%;
    height:588px;
    overflow: hidden;
    position: relative;
    img{
        width: 100%;
        height: 588px;
        position: absolute;
    }
    
    .mainright{
        width: 410px;
        height: 556px;
        margin-top: 32px;
         background-color: #fff;
        margin-left: 720px;
        z-index: 2;
        position: absolute;
        right: 200px;

        
        .tab{
            width: 100%;
            height:32px ;
            padding: 27px 0 24px;
            text-align: center;
            font-size: 24px;
            color: #666;
            span{
                width: 1px;
                height: 24px;
                margin: 0 35px 0 42px;
                border: 1px solid #e0e0e0;
                background: #e0e0e0;
            }
            
        }
        .tabmain{
            width: 100%;
            height: 446px;
            background-color: #fff;
            position: relative;
            .maincenter{
                width: 348px;
                height: 100%;
                margin: 0 auto;
                background-color: #fff;
                text-align: center;
                .inputmain{
                    width: 100%;
                    height: 114px;
                    
                    input{
                        width: 314px;
                        height: 22px;
                        padding: 13px 16px 13px 14px;
                        border: 1px solid #000;
                        outline: none;
                        
                    }
                    .input1{
                        margin-bottom: 10px;
                        border: 1px solid #000;
                        outline: none;
                    }
                }
                .button{
                width: 348px;
                height: 50px;
                background-color: #ff6700;
                line-height: 50px;
                display: block;
                margin: 20px 0;
                text-align: center;
                font-size: 14px;
                color: #fff;
                cursor: pointer;
                border: none;
                outline: none;

                }
                .a1{
                    border: 0 none;
                    height: auto;
                    line-height: normal;
                    display: inline-block;
                    font-size: 14px;
                    color: #f56600;
                }
                .a2{
                    display: block;
                    font-size: 14px;
                    margin-top: 15px;
                }
                .p{
                    width: 348px;
                    height: 48px;
                    
                    position: absolute;
                    bottom: 0;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    .iconfont{
                        font-size: 25px;
                    }
                }

            }
            
        }
       
    }
}

footer{
    width: 100%;
    height: 180px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    div{
        margin-top: 80px;
        width: 100%;
        height: 20px;
        font-size: 14px;
        color: #9d9d9d;
        line-height:20px;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
           list-style: none;
           margin: 0 10px;
           color: #757575;
        }

    }
    p{
        color: #9d9d9d;
        a{
            color: #9d9d9d;
        }
        
    }
}
