@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    color: #333;
    background-color: #fff;
    min-width: 1226px;
}
ul,ol{
    margin-bottom: 0;
    
}
a{
    text-decoration: none;
    color: #b0b0b0;
    &:hover{
        color: #fff;
        text-decoration: none;
        cursor: pointer;
    }
}
li{
    list-style: none;
}
.header {
    position: relative;
    width: 100%;
    height: 260px;
    .topbar-banner-Wrapper{
        width: 100%;
        height: 120px;
        position: relative; 
        // 首页图片
    .link-block {
        position: absolute;
        top: 0;
        width: 100%;
        height: 120px;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: auto 120px;
        text-indent: -9999px;
        background-image:url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a2a9e6db5e3c5374301827435d8595c6.jpg?w=5120&amp;h=240)
        }
    }
    // 第二行的nav
    .site-topbar {
        position: relative;
        z-index: 30;
        height: 40px;
        font-size: 12px;
        color: #b0b0b0;
        background: #333;
    .container1 {
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
            .topbar-nav {
                float: left;
                height: 40px;
                line-height: 40px;
                 a {
                    line-height: 40px;
                    display: inline-block;            
                }
                .sep {
                    margin: 0 .3em;
                    color: #424242;
                    font-family: sans-serif;
                }
            }
            .topbar-cart {
                position: relative;
                float: right;
                width: 120px;
                height: 40px;
                margin-left: 15px;
                transition: all .2s;
                font-size: 12px;
                position: relative;
                .noshop{
                    position: absolute;
                    width: 316px;
                    height: 100px;
                    background-color: #fff;
                    top: 40px;
                    left: -196px;
                    text-align: center;
                    line-height: 100px;
                    font-size: 12px;
                    color: #000;
                }
                
                 .cart-mini {
                    position: relative;
                    z-index: 32;
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #b0b0b0;
                    background: #424242;
                 
                     .icon-gouwuchekong{
                        margin-right: 4px;
                        font-size: 20px;
                        line-height: 20px;
                        vertical-align: -4px;
                        
                     }
                }
            }
            .topbar-info{
                float: right;
                 height: 40px;
                 line-height: 40px;
                 margin-right: 20px;
                 a{
                     padding: 0 5px;
                 }
            }
        } 
    }
    //第三行的nav
    
    .nav0{
        width:1226px;
        margin: 0 auto;
        padding: 25px 0;
        height: 100px;
        
        
        .nav1{
            width: 62px;
            height: 50px;
            background-color: #ff6700;
            color: #fffffe;
            font-size: 26px;
            text-align: center;
            line-height: 50px;
            float: left;
        }
        .navPicture{
            background:url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f58837161090e2e04bf687088b2ffe77.gif?w=165&h=55) no-repeat;
            width: 140px;
            height: 50px;
            float: left;            
        }
        ul{
            float: left;
             margin-left: 30px;
             li{
                 float: left;
                
                 a{
                display: inline-block;
                padding: 0 10px;
                font-size: 16px;
                line-height: 50px;
                color: #333;

                &:hover{
                    div{
                        display: block;
                        background-color: red;
                    }
                }
                 div{
                    width:100VW ;
                    height: 201px;
                    background-color: #fff;
                    position: absolute;
                    top: 260px;
                    left: 0px;
                    display: none;
                     z-index: 555544;
                     
                     ol{
                         width: 1226px;
                         height: 201px;
                        
                         margin: 0 auto;
                         display: flex;
                         justify-content: space-evenly;
                        //  background-color: blue;
                         li{
                         width: 16.6%;
                         height: 100%;
                         
                         display: flex;
                         flex-direction: column;
                         align-items: center;
                         
                         
                         img{
                            width: 160px;
                            height: 110px;
                            margin-top: 20px;
                            
                         }
                         p{
                             font-size: 14px;
                             margin: 0;

                         }
                         span{
                             color: #ff6700;
                             font-size: 12px;
                             margin-top: -30px;
                            

                         }
                     }
                     }
                     
                    
                  }
                 
                }
               
            }            
        }
        form{
            width: 292px;
            height: 47px;
            border: 1px solid #e5e5e5;
            float: right;
             margin-top: 3px;&
             input{
                width: 245px;
                height: 47px;
                border: none;
                outline: none;
                float: left;
                border-right: 1px solid #e5e5e5;
             }
             div{
                 float:left;
                 width:45px;
                 height: 47px;
                 text-align: center;
                 line-height: 47px;
                 &:hover{
                     background-color: #ff6700;
                 }

                 .icon-fangdajing{
                    font-size: 20px;
                 }
             }
        }
    }
}
//轮播图
#carousel-example-generic{
    position: relative;
    width:1226px;
    height: 460px;
    margin: 0 auto;
    .glyphicon-chevron-left{
        left:250px;
        background-image: none;
        
    }
    .carousel-control{
        right: -60px;
        background-image: none;
        
        
    }
    
    ul{ 
        position: absolute;
        width: 234px;
        height: 460px;
        padding-top: 10px ;
        background: rgba(105,101,101,.2);
        z-index: 9999;
        top: 0;
        left: 0;
        .threedivmain{
            width: 992px;
            height: 460px;
            position: absolute;
            top: 0px;
            left: 234px;
            
            .threediv{
                
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #fff;
                display: none;
                div{
                    float: left;
                    display: flex;
                     width: 25%;
                     height: 20%;
                     align-items: center;
                     justify-content: space-evenly;          
                     p{
                         font-size: 14px;
                         color: #000;
                         margin:0 0 0 -40px;
                     }
                }
            }
        }
       
        li{
            line-height: 45px;
            height: 45px;
          
            p{
                color: #fff;
                font-size: 14px;
                float: left;
                margin: 0;
                padding: 0;
                margin-left: 25px;
            }
            .icon-youbian{
                float: right;
                font-size: 16px;
                color: #fff;
                font-weight: bolder;
                margin-right: 25px;
            }
        }
    }
}
// 第四快
#four{
    display: flex;
    align-items: center;
    width: 1226px;
    height: 200px;
    justify-content: space-between;
    margin: 0 auto;
    .left{
        background-color: #5f5750;
        width:234px;
        height: 170px;
        display: flex;
        justify-content: space-between; 
        flex-wrap: wrap;
        
        li{ 
            width:75px;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-right: 1px solid #fff;
            
            
            
            img{
                width: 24px;
                height: 24px;
                margin-top: 18px;
            }
            p{
                font-size: 12px;
                color: #fff;
            }
        }
        li:nth-child(3n){
            border-right: none;
        }
        .B{
            border-bottom: 1px solid #fff;
        }
        
    }
    div{
        width: 316px;
        height: 170px;
        background: chocolate;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
//小米闪购
.main{
    background-color: #f5f5f5;
}
#five{
    width: 1226px;
    height: 57.6px;
    margin: 0 auto;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
        font-weight: 200;
    }
    div{
        width: 72px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        span{
            width: 33px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #b0b0b0;

        }

    }


}
// 小米闪购轮滑图
.fivemain{
    width: 1226px;
    height: 339px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul{
        width: 234px;
        height: 100%;
        background-color: #fff;
        border-top: 1px solid red;
    }
    ul:first-child{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: #f1eded;
        div:nth-child(1){
                 color: #ef3a3b;
                 font-size: 20px;
        }
        div:nth-child(2){
            img{
                width: 34px;
                height: 53px;
            }
        }
        div:nth-child(3){
            font-size: 15px;
            color: #00008a;
        }
        div:nth-child(4){
            width: 180px;
            height: 46px;
            
            display: flex;
            justify-content: space-evenly;
            span{
                width: 46px;
                height: 46px;
                color: #fff;
                font-size: 24px;
                text-align: center;
                line-height: 46px;
                background-color: #605751;
            }
            p{
                font-size: 28px;
               
            }

        }

    }
    ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        img{
            width: 160px;
            height: 160px;
        }
        p{
            font-size: 14px;
            color: #212121;
        }
        span{
            font-size: 12px;
            color: #b0b0b0;
            
        }
        div{
            font-size: 14px;
            span{
                color: #ff6709;
                font-size: 14px;
            }
            del{
                text-decoration: line-through;

            }
            
        }

    }
}
// 至尊纪念版图片
.picture{
    width: 1226px;
    height: 150px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 100%;
        height: 120px;
    }
}
// 手机
#phone{
    width: 1226px;
    height: 57.6px;
    margin: 0 auto;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
        font-weight: 200;
    }
    div{
        width: 92px;
        height: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
       p{
           font-size: 16px;
       }
       div{
           width: 20px;
           height: 20px;
           border-radius: 50%;
           background-color: #b0b0b0;
           display: flex;
           justify-content: center;
           align-items: center;
           span{
               text-align: center;
               line-height: 20px;
               font-size: 14px;
               color: #fff;
           }
       }
    }
}
//小米MIX
.select{
    width: 1226px;
    height: 614px;
    margin: 0 auto;
    aside img{
        width: 234px;
        height: 614px;
        float: left;
    }
    div{
        width: 234px;
        height: 300px;
         background-color: #fff;
        margin-bottom: 14px;
        margin-left: 14px;
        float: left;
        padding: 20px 0;
        margin: 0 0 14px 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
         >div{
             img{
                width: 160px;
                height: 160px;
            }
            p{
                color: #333;
                font-size: 14px;
                font-weight: 300;
                margin-top: 15px;
            }
            .span1{
                font-size: 12px;
                color: #b0b0b0;
            }
            .span2{
                display: flex;
                justify-content: center;
                align-items: center;
                span{
                    font-size: 14px;
                    color: #FF6700;
                    margin-right: 5px;
                }
                del{
                    font-size: 14px;
                    color: #b0b0b0;
                }
            }

        }
}
// 智能电视
.TV{
    width: 1226px;
    height: 150px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 100%;
        height: 120px;
    }
}
// 家电
#home{
    width: 1226px;
    height: 57.6px;
    margin: 0 auto;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
        font-weight: 200;
    }
    div{
        width: 120px;
        height: 26px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
       p{
           font-size: 16px;
       }
    }
}
// 家电主要内容
.homemain{
    width: 1226px;
    height: 614px;
    margin: 0 auto;
    aside {
        float: left;
        width: 234px;
        height: 614px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        img{
            width: 100%;
            height: 300px;
        }
    }
    div{
        width: 234px;
        height: 300px;
        background-color: #fff;
        margin-bottom: 14px;
        margin-left: 14px;
        float: left;
        padding: 20px 0;
        margin: 0 0 14px 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    div{
        img{
            width: 160px;
            height: 160px;
        }
        p{
            color: #333;
             font-size: 14px;
            font-weight: 300;
            margin-top: 15px;
        }
        .span1{
            font-size: 12px;
            color: #b0b0b0;
         }
        .span2{
             display: flex;
            justify-content: center;
            align-items: center;
         span{
             font-size: 14px;
            color: #FF6700;
             margin-right: 5px;
         }
             del{
            font-size: 14px;
             color: #b0b0b0;
            }
        }

    }
    section{
        background-color: #fff;
        float: right;
        width: 234px;
        height: 143px;
        margin: 0 0 14px 14px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        aside{
            width: 95px;
            height: 70px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
           
            p{
                font-size: 14px;
            }
            span{
                font-size: 12px;
                color: #FF6700;
            }
        }
        img{
            width: 80px;
            height: 80px;
        }
    }
    .section2{
        aside{
            width: 95px;
            height: 70px;
           span{
               color: #000;
           }
        }
        .icon-youjiantou{
           font-size: 50px;
           color: orangered;
        }
    }
        

}
// 智能门锁
// 智能
#smart{
    width: 1226px;
    height: 57.6px;
    margin: 0 auto;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
        font-weight: 200;
    }
    div{
        width: 180px;
        height: 26px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
       p{
           font-size: 16px;
       }
    }
}
// 智能主要内容
.smartmain{
    width: 1226px;
    height: 614px;
    margin: 0 auto;
    aside {
        float: left;
        width: 234px;
        height: 614px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        img{
            width: 100%;
            height: 300px;
        }
    }
    div{
        width: 234px;
        height: 300px;
        background-color: #fff;
        margin-bottom: 14px;
        margin-left: 14px;
        float: left;
        padding: 20px 0;
        margin: 0 0 14px 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    div{
        img{
            width: 160px;
            height: 160px;
        }
        p{
            color: #333;
             font-size: 14px;
            font-weight: 300;
            margin-top: 15px;
        }
        .span1{
            font-size: 12px;
            color: #b0b0b0;
         }
        .span2{
             display: flex;
            justify-content: center;
            align-items: center;
         span{
             font-size: 14px;
            color: #FF6700;
             margin-right: 5px;
         }
             del{
            font-size: 14px;
             color: #b0b0b0;
            }
        }

    }
    section{
        background-color: #fff;
        float: right;
        width: 234px;
        height: 143px;
        margin: 0 0 14px 14px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        aside{
            width: 95px;
            height: 70px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
           
            p{
                font-size: 14px;
            }
            span{
                font-size: 12px;
                color: #FF6700;
            }
        }
        img{
            width: 80px;
            height: 80px;
        }
    }
    .section2{
        aside{
            width: 95px;
            height: 70px;
           span{
               color: #000;
           }
        }
        .icon-youjiantou{
           font-size: 50px;
           color: orangered;
        }
    }
        

}
//页尾
footer{
    width: 100%;
    background-color: #fff;
    // 预约维修服务
    #serve{
        width: 1226px;
        height: 80px;
        margin: 0 auto;
        padding: 27px 0;
       border-bottom: 1px solid #000;
        li{
            float: left;
            width:calc( 20% - 1px);
            height: 26px;
            // background-color: green;
            text-align: center;
            border-right:1px solid #000 ;
            
            line-height: 26px;
            .icon{
                font-size: 22px;
            }
            em{
                font-size: 16px;
                
            }
        }
        
    }
    .footercenter{
        width: 1226px;
        height: 220px;
        padding: 40px 0;
        // background-color: yellowgreen;
        margin: 0 auto;
        display: flex;
        .centerleft{
            width: 80%;
            height: 100%;
            display: flex;
            ul{
                width: calc(100% / 6);
                height: 100%;
                li{
                    margin: 10px 0 0;
                    font-size: 12px;
                    color: #757575;
                }
                li:first-child{
                          margin: 0 0 26px;
                          font-size: 14px;
                          color: #424242;
                }
            }
            

        }
        .centerright{
            width: 20%;
            height: 120px;
            // background-color: grey;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items:center ;
            border-left: 1px solid #ccc;
            p{
                font-size: 22px;
                color: #FF6700;
                margin: 0;
            }
            span{
                color: #616161;
                font-size: 12px;
            }
            button{
                width: 120px;
                height: 30px;
                border: 1px solid #ff6709;
                p{
                    font-size: 14px;
                }
            }
            aside{
                display: flex;
                width: 100%;
                height: 21px;
                justify-content: center;
                align-items: center;
                p,.iconfont{
                    font-size: 14px;
                    padding: 0 5px;
                    color: #616161;
                }
                
            }

        }
    }

} 
// 最后部分
#footerlast{
        width: 100%;
        height: 245px;
        background-color: #fafafa;
        .last{
            width: 1226px;
            height: 185px;
            margin: 0 auto;
            padding: 30px 0;
            .lasttext{
                width: 100%;
                height: 89px;
                display: flex;
                .logo{
                    width: 57px;
                    height: 57px;
                    margin-right: 10px;
                    
                    background: url(../../img/MI.png) no-repeat;
                }
                .textright{
                    width: calc(100% - 57px);
                    display: flex;
                   flex-direction: column;
                   justify-content: space-between;
                   p:first-child{
                       a{
                           padding: 0 2px;
                           color: #757575;
                           
                       }
                   }
                   p{
                       font-size: 12px;
                       color: #b0b0b0;
                   }
                    
                    
                }
            }
            .lastlink{
                width: 100%;
                height: 28px;
                margin: 35px 0 15px;
                padding: 0 0 0 67px;
                a{
                    display: inline-block;
                    margin-right: 5px;
                    img{
                    width: 83px;
                    height: 28px;
                    } 
                     .lastimg{
                         width: 106px;
                         height: 40px;
                     }
                }
                
            }
            .lastp{
                width: 1226px;
                height: 19px;
                margin: 30px 0 0;
                color: #333333;
                text-align: center;
                font-size: 16px;
            }

          
        }
    }

// 右边固定的导航
    .right-nav{
        width: 100px;
        height: 500px;
        border: 1px solid #e0e0e0;
        position: fixed;
        top: 100px;
        right: 0;
        z-index: 999999;
        background-color: #fff;
        z-index: 1000000;
        li{
            width: 100px;
            height: 85px;
            text-align: center;
            border: 1px solid #e0e0e0;
            padding-top: 15px;
            color: #757575;
            list-style: none;
            .iconfont{
                font-size: 30px;
                color: #757575;
               
            }
        }
    }


   

    






        


