@charset 'utf-8';
* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    color: #666666;
    font-size: 14px;
   
}
a{
    text-decoration: none;
    
}


#main {
    width: 786px;
    height: 520px;
    background-color: #fff;
    padding: 0 34px 30px 34px;
    margin: 40px auto;
    // 小米图标
    .logo{
        width: 100%;
        height: 40px;
        padding: 0 0 40px;
        img{
            width: 49px;
            height: 48px;
            margin:  0 auto;
            cursor: default;
            display: block;
        }
    }
    // 注册小米账号
    h2{
        width: 100%;
        height: 44.8px;
        font-size: 30px;
        color: #333333;
        text-align: center;
        font-weight: normal;
    }
    .IM{
        width: 100%;
        height: 387px;

        
        .regbox{
            width: 332px;
            height: 248px;
            padding: 30px 0;
            margin:  0 auto;
            line-height: 20px;
            
            h4{
                width: 100%;
                height: 25px;
                padding-bottom: 5px;
                color: #333;
                font-weight: normal;
            }
            .country{
                width: 100%;
                height: 42px;
                margin-bottom: 15px;
                
                .left{
                    width: 276px;
                    height: 42px;
                    padding-left: 14px;
                    border: 1px solid #000;
                    float: left;
                    border-right: none;
                    line-height: 42px;
                }
                .right{
                    float: right;
                    width:39px;
                    height: 42px;
                    border: 1px solid #000;
                    text-align: center;
                    line-height:42px ;
                    .iconfont{
                        font-size:20px ; 
                    }
                }

            }
             .text{
                    width: 100%;
                    height: 20px;
                    color: #666666;
                    font-size: 14px;
                    margin-top: -10px;
                    margin-bottom: 15px;
                }
                .phone{
                    width: 331px;
                    height: 40px;
                    border: 1px solid #000;
                    margin-bottom: 15px;
                    .phoneL{
                        float: left;
                        width: 54px;
                        height: 40px;
                        padding-left: 14px;
                        line-height: 40px;
                        p{
                            float: left;
                            font-size: 14px;
                            color: #555555;
                            margin-right: 8px;
                        }
                        .iconfont{
                            float: left;
                            font-size: 12px;
                        }
                    }
                    input{ 
                        float: right;
                        width:239px ;
                         height: 20px;
                        padding: 10px;
                        border: none;
                    }
                    
                       
                       
                      
                }
                #submit{
                    width: 330px;
                    height: 42px;
                    background-color: #ff6700;
                    margin-top: 15px;
                    border: 1px solid rgba(186,186,186,.3);
                     color: #fff;
                     text-align: center;
                     line-height: 42px;
                }
        }
        .msg{
            width: 786px;
            height: 40px;
            font-size: 14px;
            color: #9d9d9d;
           text-align: center;
           line-height: 40px;
           margin-top: 40px;
           a{
               text-decoration: none;
               color: #333;
               font-weight: bold;
           }
        }
    }
    
}

footer{
    width: 100%;
    height: 80px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    div{
        width: 100%;
        height: 20px;
        font-size: 14px;
        color: #9d9d9d;
        line-height:20px;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
           list-style: none;
           margin: 0 10px;
           color: #757575;
        }

    }
    p{
        color: #9d9d9d;
        a{
            color: #9d9d9d;
        }
        
    }
}